<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Gustavo Jun</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script defer src="script/script.js"></script>
    <script defer src="script/index.js"></script>
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/standard.css" />
    <link rel="stylesheet" href="styles/toggleSwitch.css" />
  </head>
  <body id="swup" class="transition-fade">
    <header>
      <p>
        <a class="transition-link" href="index.html">GUSTAVO JUN MORITANI</a>
      </p>
    </header>
    <main class="main fade-container">
      <div id="content">
        <span class="switch">
          <input type="checkbox" id="switcher" />
          <label for="switcher"></label>
        </span>

        <div id="main-content">
          <div class="profile-header">
            <img
              width="70"
              src="img/Brand/Carinha.svg"
              alt="Avatar Gustavo Jun"
            />
            <h1 id="text-intro">I'm Gustavo Jun,</h1>
          </div>

          <p id="text-bio">
            A Brazilian UX Designer with a background in architecture and urban
            planning. I'm passionate about exploring physical and digital tools
            to create intuitive interfaces and foster meaningful user
            interactions.
          </p>

          <div class="cta-section">
            <p>
              <span id="text-cta-projects"
                >Take a look at what I've been building in</span
              >
              <span class="linkText button">
                <a
                  class="transition-link button"
                  href="projects.html"
                  id="btn-projects"
                  >MY PROJECTS</a
                >
              </span>
            </p>

            <p>
              <span id="text-cta-resume"
                >Curious about my story? Read my full</span
              >
              <a id="link-resume" class="resume-link" href="" target="_blank"
                >RESUME</a
              >
            </p>

            <p>
              <span id="text-cta-contact"
                >Have an idea in mind? I’d love to hear from you.</span
              >
              <span class="linkText">
                <a class="transition-link" href="contato.html" id="btn-contact"
                  >REACH OUT</a
                >
              </span>
            </p>
          </div>
        </div>
      </div>
    </main>
    <!-- <script src="node_modules/swup/dist/Swup.umd.js"></script>
    <script src="script/script.js"></script> -->
  </body>
</html>
